# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 19.0

background_blur 30
background_opacity 0.93
cursor_trail 10
cursor_trail_decay 0.1 0.2
cursor_trail_start_threshold 5
cursor #d98b5b
