# BEGIN_KITTY_THEME
# Everforest Dark Medium
include current-theme.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

font_size 17.0

background_opacity 0.95
